'use strict';
//Удобно использовать регулярку для работы со строками
// new RegExp('pattern', 'flag');
// любое регулярное выроажение состоит из двух частей , паттерн и флаги.
// /pattern/ - шаблон ( что ищем)
// flag -

//Ищем
const ans = 'asdasdasdn';

const reg = /n/i;

console.log(ans.search(reg)); //9 (в строке 9 позиция)
/*
/i/ - хотим что-то найти в независимости от регистра
/g/ - глобал - когда пытаемся найти сразу несколько вхождений
/m/ - Включает многострочный режим. Строки могут быть с переносами.ans
*/


//метод match - получаем результат в виде  массива со всеми данными

console.log(ans.match(reg));

//replace - замена
const pass = "Passw.ord";
//Берем все буквы из переменной Pass и заменяем их на 8
console.log(pass.replace(/./g, 8)); 
console.log(pass.replace(/\./g, 8)); экранируем только точку


console.log('12-34-56'.replace(/-/g,"")); //Убираем все дифисы

// test() - вернет truе или false

const str = 'My name is R2D2';

console.log(str.match(/\w\d\w\d/i)); //w - ищем букву. d - ищем цифру, i - не зависимые от регистра

// \W\D - при использование больших букв это означает что мы ищем НЕ букву , НЕ цифру

